# predictor-analysis-players

./: HELP.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/timmytime/predictoranalysisplayers/: PredictorAnalysisPlayersApplication.java
src/main/java/com/timmytime/predictoranalysisplayers/callable/: Completion.java  InitPredict.java  InitTrain.java  Load.java  LoadCache.java  LoadMatchResponseCache.java  LoadPlayerResponseCache.java  Predict.java  Train.java  TrainPlayer.java  Validate.java
src/main/java/com/timmytime/predictoranalysisplayers/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/timmytime/predictoranalysisplayers/controller/: AutomationController.java  CompetitionController.java  PlayerFormController.java  TensorflowDataController.java  TensorflowPredictController.java  TensorflowTrainController.java  ValidationController.java
src/main/java/com/timmytime/predictoranalysisplayers/converter/: ByteToPlayerConverter.java  ByteToUUIDConverter.java  PlayerToByteConverter.java  UUIDToByteConverter.java
src/main/java/com/timmytime/predictoranalysisplayers/enumerator/: ApplicableFantasyLeagues.java  FantasyEventTypes.java
src/main/java/com/timmytime/predictoranalysisplayers/exception/: PlayerNotOnFile.java
src/main/java/com/timmytime/predictoranalysisplayers/facade/: AuthApiFacade.java  EventFacade.java  MatchFacade.java  PlayerFacade.java  StatMetricFacade.java  TeamFacade.java  TensorflowFacade.java
src/main/java/com/timmytime/predictoranalysisplayers/factory/: RedissonConnect.java
src/main/java/com/timmytime/predictoranalysisplayers/model/mongo/: FantasyOutcome.java  PlayersByYear.java
src/main/java/com/timmytime/predictoranalysisplayers/model/redis/: ActivePlayersByYear.java  Event.java  FantasyResponse.java  MatchPlayer.java  PlayerAppearance.java  PlayerForm.java
src/main/java/com/timmytime/predictoranalysisplayers/model/redisson/: CompetitionTeamsResponse.java  MatchSelectionResponse.java  MatchSelectionsResponse.java  PlayerResponse.java  PlayersResponse.java  RedissonResponse.java  TopSelectionsResponse.java
src/main/java/com/timmytime/predictoranalysisplayers/receipt/: Receipt.java  ReceiptManager.java  ReceiptTask.java  ReceiptUtils.java
src/main/java/com/timmytime/predictoranalysisplayers/repo/mongo/: FantasyOutcomeRepo.java  PlayersByYearRepo.java
src/main/java/com/timmytime/predictoranalysisplayers/repo/redis/: ActivePlayersByYearRepo.java  FantasyResponseRepo.java  PlayerFormRepo.java
src/main/java/com/timmytime/predictoranalysisplayers/repo/redisson/: CompetitionTeamsResponseRepo.java  IRedissonRepo.java  MatchSelectionsResponseRepo.java  PlayersResponseRepo.java  TopSelectionsResponseRepo.java
src/main/java/com/timmytime/predictoranalysisplayers/response/: FantasyEvent.java  FantasyResponse.java  MatchPrediction.java  MatchSelectionResponse.java  PlayerEventOutcomeCsv.java  PlayerResponse.java  PlayersByTeam.java  TopPerformerResponse.java
src/main/java/com/timmytime/predictoranalysisplayers/response/data/: Match.java  MatchResponse.java  Player.java  Prediction.java  StatMetric.java  Stats.java  Team.java  TeamStats.java  UpcomingCompetitionEventsResponse.java  UpcomingEventResponse.java
src/main/java/com/timmytime/predictoranalysisplayers/security/: AuthTokenFilter.java  DummyUserDetailsService.java  UnAuthorizedHandler.java
src/main/java/com/timmytime/predictoranalysisplayers/service/: AutomationService.java  CompetitionService.java  MatchService.java  PlayerFormService.java  PlayerResponseService.java  PredictionService.java  TensorflowDataService.java  TensorflowPredictionService.java  TensorflowTrainingService.java  TrainingService.java  ValidationService.java
src/main/java/com/timmytime/predictoranalysisplayers/service/impl/: AutomationServiceImpl.java  CompetitionServiceImpl.java  MatchServiceImpl.java  PlayerFormServiceImpl.java  PlayerResponseServiceImpl.java  TensorflowDataServiceImpl.java  TensorflowPredictionServiceImpl.java  TensorflowTrainingServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/timmytime/predictoranalysisplayers/transformer/: FantasyResponseTransformer.java  MatchSelectionResponseTransformer.java  PlayerAppearanceTransformer.java
src/main/java/com/timmytime/predictoranalysisplayers/util/: DateUtils.java  LambdaUtils.java  PredictionResultUtils.java
src/main/java/com/timmytime/predictoranalysisplayers/util/rest/: RestTemplateException.java  RestTemplateExceptionHandler.java  RestTemplateHelper.java
src/main/resources/: application.properties  bootstrap-prod.properties
src/test/java/com/timmytime/predictoranalysisplayers/: FluxTest.java  PredictorAnalysisPlayersApplicationTests.java
src/test/java/com/timmytime/predictoranalysisplayers/service/impl/: AutomationServiceImplTest.java  CompetitionServiceTests.java  MatchServiceTests.java
