#overides
server.port=8095
spring.redis.host=localhost
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#need to fix this shit up
spring.data.mongodb.database=predictor-db
#spring.data.mongodb.password=pred1ct0rUs3r
#spring.data.mongodb.username=predictorUser
data.host=http://localhost:8092
client-services.host=http://localhost:8093
events.host=http://localhost:8094
ml.host=http://ip-172-31-90-204.ec2.internal


spring.cloud.config.enabled=false
#MongoDB Properties
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
scraper.odds.get.delay=7200000
logging.file=${user.home}/logging/predictor.log
scheduled.delay=3600000
executor.poolsize.core=5
executor.poolsize.max=10
executor.queue.capacity=25
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
spring.redis.jedis.pool.max-active=-1
